{
  "name": "prof-grade-view-and-sorting",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install --legacy-peer-deps"
  },
  "keywords": [],
  "author": "Pranav Uttarkar",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.1.1",
    "puppeteer-core": "^10.1.1"
  }
}
